<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_day1</title>
    <style>
        #box1{
            border: 2px solid black;
        }
        
        .h{
            /* text-decoration: line color style thichness; */
            text-decoration: underline white solid 3px;
            text-align: center;
            color:white;
            background-color: black;
            text-shadow: 2px 2px 10px white;
            padding: 1px;
            /* border: 0.5px solid black; */
        }
        .img1{
            height: 30vh;
            border-radius: 40%;
            /* background-attachment:fixed; */
        }
        #para1{
            /* background-color: pink; */
            margin:20px;
            color: black;
            /* width: 34vw; */
            text-transform: lowercase;
            background-image: url("Images/nature_image.jpg");
            background-size: cover;
            background-position: top;
           background-attachment: fixed;
            
        }
        span{
            color: red;
            text-transform: uppercase;
        }
        .box2{
            border: 2px solid black;
            height:60vh;
            width:50wh;
            margin:20px;
            /* justify-content: center; */
        }
        .img2{
            height: 30vh;
            width:20wh;
            padding-left: 500px;
            padding-top: 20px;

        }
        #container{
            display: flex;
            background-color: brown;
            margin: 50px;
            border: 1px solid black;
            text-align: center;
            justify-content: center;
         
        }
        .inner{
            border: 2px solid black;
            padding-left: 5px;
            background-color: pink;
            margin: 20px;
            width: 30vw;
        }
       
</style>
</head>
<body>
    <div id="box1">
      <div class="h">
        <h1>Nature Image</h1>
      </div>
     <figure>
        <img src="/dailytask/Images/nature_image.jpg" alt="nature_image" class="img1">
        <figcaption> BeautifulNature Image</figcaption>
     </figure>
    <div id="para1">
    <p><span> About nature image!!</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ea tempora, dolores numquam rerum suscipit nobis recusandae deserunt eligendi dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos architecto vitae illo, hic inventore recusandae quis facilis consectetur eligendi, consequatur obcaecati iste neque illum. Incidunt dolore at perspiciatis. Rem, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repudiandae aliquam magni maiores beatae laboriosam qui voluptate libero, dicta, explicabo dolores, eaque in officia. Cupiditate mollitia m dolor sit amet consectetur, adipisicing elit. Iste harum accusamus mollitia ipsa deleniti odit excepturi libero, quidem earum officia id architecto cumque autem soluta eveniet pariatur, doloribus voluptas? Tempore.
    Cum error illum sunt, maiores voluptates rerum sint aperiam officii
    Asleniti blanditiis asperiores ratione neque saepe laboriosam suscipit quos at sint, qui repellat id eveniet dolorem veniam repudiandae vitae libero? Molestias placeat obcaecati iste dolores optio?
    Dolores exercitationem id, enim reiciendis dignissimos velit sit rerum fuga ducimus maiores porro aspernatur recusandae totam non similique praesentium voluptas quaerat! Vero laboriosam perspiciatis inventore eveniet iure ipsum aperiam qui.
    Quia ullam et ut dolorem tempora. Laborum ratione deleniti magnam blanditiis. Illum quaerat error iste eos ratione sunt optio ex eveniet accusamus. Expedita quas fuga fugiat, facilis eos maxime quia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eius excepturi, nostrum cumque maiores tenetur at. Reiciendis repellendus velit consequuntur labore enim dolores. Perspiciatis laborum ratione illo nulla consequatur voluptatum.
    Facilis quos similique ipsa fuga atque id repellat explicabo eligendi optio aperiam animi excepturi modi culpa incidunt, mollitia officiis, natus, officia hic inventore aut corrupti ad a laudantium! Tenetur, ipsum.
    Aliquid obcaecati, optio nemo perferendis ipsam in nulla, provident at eius dolores soluta porro laboriosam reprehenderit omnis, labore velit? Necessitatibus, corporis aspernatur! Dolorem nihil sed ipsa, sit fugiat magnam porro.
    Ad nobis quos voluptatibus eligendi, quisquam asperiores magni placeat quo hic ullam non! Eaque quo ut, ad, quidem rem hic unde molestias impedit officia similique eos iste debitis omnis aliquam?
    Rerum quibusdam nostrum neque delectus quaerat eaque praesentium excepturi perferendis, aspernatur dolor distinctio ab omnis hic consequatur magni mollitia doloremque nihil illo unde odit? Qui debitis eius cupiditate quod expedita?
    Recusandae fugit atque incidunt veniam quaerat dolorum odio quia! Animi quas commodi, accusamus corrupti, aspernatur atque tempora voluptatum omnis odit incidunt voluptas impedit vero quia adipisci dignissimos ea magnam! Perferendis.
    Delectus non alias at porro blanditiis aperiam, eligendi placeat, vitae saepe iusto facilis doloremque maiores incidunt dolorem quasi nemo reprehenderit quos voluptates perspiciatis error. Autem repudiandae laudantium velit? Provident, aut!
    Delectus deserunt, maxime, iure quidem ex quia enim nemo iste debitis nobis dolore minima, ipsa accusantium non tenetur explicabo culpa. Qui odio natus, quod pariatur tempore vitae ipsum accusamus illum?
    Officia recusandae quia iste! Odio harum, repellat dolor possimus amet deserunt praesentium tempora voluptate hic itaque doloribus consequatur ab, laborum beatae sed error quibusdam. Expedita nisi assumenda quis dolorem sint.
    Esse aut eaque, assumenda dolorum iusto temporibus sapiente quae! At ab numquam, quis reprehenderit est magnam? Earum natus et neque quia corporis quidem, in perspiciatis dolore, ullam corrupti autem delectus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas vero aut ab accusantium corporis magnam dolor architecto in itaque libero? Nobis, fugit atque! Illum corporis atque corrupti voluptates similique ad.
    Minima reiciendis modi illum. Ipsum sed accusantium est, aperiam recusandae nam fuga dolorum ad, nostrum quas porro voluptatem? Perspiciatis excepturi provident totam dolores repudiandae quasi alias aperiam itaque et sint.
    Dolore aliquid veritatis repellat, accusantium autem, modi labore tempora laborum explicabo iure exercitationem quo praesentium! Id animi, consequatur excepturi, soluta tempora commodi dolor quis necessitatibus optio natus fugiat neque temporibus.
    Deleniti beatae alias blanditiis quam officiis, est mollitia, et nobis nam ex temporibus? Neque quia provident aperiam aspernatur blanditiis eius, doloribus soluta modi corrupti quo repudiandae maiores cum, harum nemo!
    Ullam consectetur enim voluptatum eum nisi, illum praesentium delectus similique nobis rerum soluta nihil unde libero, explicabo modi aut voluptate recusandae atque saepe harum. Odio voluptates dignissimos culpa dolorem dolorum?
    Possimus, error harum. Harum nulla molestiae porro libero quo ipsa, reprehenderit, expedita soluta nisi vero doloribus deleniti perferendis neque officiis labore, maiores unde nihil quae ab mollitia! Fuga, consequatur magni.
    Eius similique beatae amet! Facere aut expedita nesciunt optio ullam sunt accusamus sequi voluptatibus eligendi, at excepturi, deleniti enim laboriosam ratione quas velit reprehenderit molestias aperiam eaque nulla blanditiis quae!
    Quisquam a vel natus et adipisci commodi facilis dolorem amet, minima exercitationem itaque qui eum, aperiam quod praesentium! Ratione dicta magnam eos voluptates cumque nostrum quasi, quia consectetur modi quam.
    Esse magni laboriosam tempore recusandae aut illum consectetur tempora nobis, dignissimos delectus, repellendus sequi nihil obcaecati nulla odit odio natus. Eaque inventore tenetur ducimus nobis veritatis a mollitia illo aliquam.
    Culpa reprehenderit modi hic consectetur ipsum enim eaque, repudiandae quam corrupti delectus quos praesentium corporis vel aperiam suscipit! Asperiores atque magnam eum quas voluptas mollitia doloremque tempora vero aut odio.
    </p>
 </div>
</div>

<div class="box2">
    <img src="Images/nature_image.jpg" alt="jdj" class="img2">
   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa ab perspiciatis commodi nam consequatur magnam hic beatae facere illum, veritatis eligendi iure doloribus blanditiis, inventore neque quae ut harum quod eius saepe nisi, tempora suscipit quam. Nesciunt odit temporibus deleniti impedit itaque dignissimos quia, dolorum alias, quo quidem unde.</p>
    -->
   <div id="container">
    <div class="inner">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ut quidem illo ipsum. Obcaecati repudiandae ducimus fugiat vel quisquam delectus.</p>
    </div>
    <div class="inner">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque neque est sint porro vitae expedita illum ad inventore veniam reiciendis, doloremque mollitia 
        </p>
    </div>
   </div>
 </div>

</body>
</html>