<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(0, 94, 255);
            
        }
        form{
            /* width: 600px; */
           /* display: flex;
          justify-content: center; */
          /* background-color: pink; */
          margin-left: 100px;
        }
      
        legend{
            color: rgb(63, 1, 1);
             background-color: greenyellow; 
        }

        fieldset{
            border-color: blue;
            background-color: rgb(24, 149, 232);
            
        }
        /* #submit{
            justify-content: center;
            text-align: center;
            display: flex;
                /* background-color: blanchedalmond; */
        
        #button{
            justify-content: center;
            text-align: center;
            display: flex;
            color: brown;
        }
        #date input{
            margin-left: 30px;
            width: 150px;
        }
        #color input{
            margin-left: 30px;
            width: 150px;
        }
       
    </style>
</head>
<body>
    <form method="get">
        <fieldset>
            <legend>Form type 1</legend>
            <label for="fname">Firstname:</label>
            <input type="text" name="fname" id="fname" placeholder="Enter your first name here.."><br><br>
               
            <label for="lname">lastname:</label>
            <input type="text" name="lname" id="lname"><br><br>

            <label for="pass">Password:</label>
            <input type="Password" name="Password" id="pass"><br><br>

            <div id="date">
            <label for="date">Date:</label>
            <input type="date" name="" id="date"><br><br>
           </div>

            <label for="datetime">Datetime:</label>
            <input type="datetime" name="Datetime" id="datetime"><br><br>

            <label for="datetime-local">Datetime-local:</label>
            <input type="datetime-local" name="datetime-local" id="datetime-local"><br><br>

            <div id="color">
            <label for="color">Color:</label>
            <input type="color" name="color" id="color">
           </div><br>
              
            <label for="number">Number:</label>
            <input type="number" name="number" id="number" step="5"><br><br>

            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email"><br><br>

            <label for="file">File:</label>
            <input type="file" name="file" id="file"><br><br>
            <hr>
             
            <label for="textarea">Experience:</label>
              <textarea rows="5" cols="40" name="comment" id="textarea">enter text here....</textarea>
              <br><br>
              <hr>
              <div id="button">
                <button style="background-color: blueviolet;">submit</button>
              </div>
                
             <!-- <input type="submit" value="submit" id="submit"> -->

         </fieldset>
        </form>
            <form method="get">
                <fieldset>
                    <legend>Form type 2</legend>
                    <p>Select languages:</p>
                    <!-- <label for="">Select languages:</label> -->
                    <input type="radio" name="languages" id="html">
                    <label for="html">HTML</label><br><br>
                    
                    <input type="radio" name="languages" id="java">
                    <label for="java">JAVA</label><br><br>
                       
                    <input type="radio" name="languages" id="C++">
                    <label for="C++">C++</label><br><br>

                    <input type="radio" name="languages" id="python">
                    <label for="python">PYTHON</label><br><br>
                     <hr>
                     <label for="courses">courses:</label>
                     <select name="courses" id="courses" required>
                     <option value="BCA">BCA</option>
                     <option value="BBA" disabled>BBA</option>
                     <option value="BTECH">BTECH</option>
                     <option value="MTECH">MTECH</option>
                     <option value="MBA" >MBA</option>
                    </select>
                    <hr>

                     <h4>select vehicle</h4>
                    <input type="checkbox" name="vehicle" id="car">
                    <label for="car">car</label>
                    <input type="checkbox" name="vehicle" id="Bike">
                    <label for="Bike">Bike</label>
                    <input type="checkbox" name="vehicle" id="Activa">
                    <label for="Activa">Activa</label>
                    <input type="checkbox" name="vehicle" id="cycle">
                    <label for="cycle">cycle</label>
                    <br><br>

                    <label for="phone">Phone number:</label>
                   <input type="tel" name="vehicle" id="phone"><br><br>
                   <hr>
                  
                   <label for="textarea">Experience:</label>
                   <textarea rows="5" cols="40" name="comment" id="textarea">enter text here....</textarea>
                   <br><br>
                   <hr>
                   <div id="button">
                   <button style="background-color: blueviolet;">submit</button>
                   </div>
                  
                </fieldset>
            </form>
   
</body>
</html>